<html>
<head>
    <title>Clock</title>
    <style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          src: local('Open Sans Light'),
              local('OpenSans-Light'),
              url(./font/OpenSans-Light.woff) format('woff');
        }
        body {
            font-family: "Open Sans", sans-serif;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: hsl(0,0%,10%);
            /*background: #f9f9f9;*/
        }
        #container {
            position: absolute;
            top: 30%;
            left: 0;
            width: 100%;
        }
        h1,
        h2 {
            font-weight: 200;
            text-align: center;
            color: #555;
            margin: 0;
        }
        h1 {
            font-size: 6em;
        }
        h2 {
            font-size: 1.2em;
            color: #888;
            border-top: 1px dotted #ddd;
            width: 200px;
            margin: 0 auto;
            padding-top: 0.6em;
        }

        h1 small {
            margin-left: .1em;
            margin-right: -.5em;
            font-size: .5em;
            color: #777;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="time"></h1>
        <h2 id="date"></h2>
    </div>

    <script type="text/javascript" src="./js/clock.js"></script>
</body>
</html>
